<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_change_language"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="@string/change_language"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_baseline_favorite_24_white"
        android:title="@string/favorite_user"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/theme_setting"
        app:showAsAction="always"/>

</menu>